[gd_scene load_steps=8 format=3 uid="uid://b25ew1dv5tplj"]

[ext_resource type="Script" uid="uid://sp5gnj5171af" path="res://gdscript/card.gd" id="1_irl4d"]
[ext_resource type="Shader" uid="uid://je6qwu4yat6k" path="res://shaders/card.gdshader" id="3_iomqw"]
[ext_resource type="Texture2D" uid="uid://duqcygem44iwt" path="res://assets/values2.png" id="3_nvumf"]
[ext_resource type="Texture2D" uid="uid://0bibcpedttmn" path="res://assets/back.png" id="4_r1tc5"]
[ext_resource type="Shader" uid="uid://5r0u67dsqir6" path="res://shaders/vfx.gdshader" id="5_ntuvw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_315o2"]
shader = ExtResource("5_ntuvw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmlok"]
resource_local_to_scene = true
shader = ExtResource("3_iomqw")
shader_parameter/front_tex = ExtResource("3_nvumf")
shader_parameter/back_tex = ExtResource("4_r1tc5")
shader_parameter/is_frontface = 0.0
shader_parameter/which_card = Vector2(8, 1)
shader_parameter/size = Vector2(0.039, 0.123)

[node name="Card" type="Node2D"]
scale = Vector2(0.85, 0.85)
script = ExtResource("1_irl4d")

[node name="vfx" type="ColorRect" parent="."]
texture_filter = 4
material = SubResource("ShaderMaterial_315o2")
offset_left = -42.0
offset_top = -56.0
offset_right = 42.0
offset_bottom = 56.0

[node name="rect" type="ColorRect" parent="."]
texture_filter = 4
material = SubResource("ShaderMaterial_hmlok")
offset_left = -35.0
offset_top = -47.0
offset_right = 35.0
offset_bottom = 47.0

[node name="goto_anim" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="goto_wait" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="reveal_wait" type="Timer" parent="."]
one_shot = true

[node name="reveal_anim" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[connection signal="timeout" from="goto_anim" to="." method="_on_goto_anim_timeout"]
[connection signal="timeout" from="goto_wait" to="." method="_on_goto_wait_timeout"]
[connection signal="timeout" from="reveal_wait" to="." method="_on_reveal_wait_timeout"]
[connection signal="timeout" from="reveal_anim" to="." method="_on_reveal_anim_timeout"]
