[gd_scene load_steps=14 format=3 uid="uid://duvnm3asxykhb"]

[ext_resource type="Script" uid="uid://jnip2umdhcrk" path="res://gdscript/game_room.gd" id="1_2qplw"]
[ext_resource type="Script" uid="uid://54m2qtpcrd44" path="res://gdscript/deck.gd" id="2_6g2tb"]
[ext_resource type="Texture2D" uid="uid://c5xh11fsn7rwc" path="res://assets/casino_blurred.png" id="2_ctk2m"]
[ext_resource type="Shader" uid="uid://dhtrfbqau0m46" path="res://shaders/table.gdshader" id="3_7c0aq"]
[ext_resource type="PackedScene" uid="uid://b25ew1dv5tplj" path="res://scenes/card.tscn" id="3_r7l47"]
[ext_resource type="PackedScene" uid="uid://ccbm2fm8ej331" path="res://scenes/player.tscn" id="4_8otjw"]
[ext_resource type="Texture2D" uid="uid://ct4ic0w4wce2q" path="res://assets/velvet.png" id="4_qfild"]
[ext_resource type="Texture2D" uid="uid://dxoa4qlu4o1bj" path="res://assets/wood.png" id="5_i1xx5"]
[ext_resource type="Texture2D" uid="uid://biuaknrdsu3pt" path="res://assets/money_bag.png" id="6_gpvgl"]
[ext_resource type="Script" uid="uid://b7xhf2myubfum" path="res://scenes/money.gd" id="6_ij5t4"]
[ext_resource type="PackedScene" uid="uid://dq5d1iw451jay" path="res://scenes/pop_up.tscn" id="9_qktb6"]
[ext_resource type="Theme" uid="uid://cdvctlg72he3p" path="res://assets/ui.tres" id="10_p7uy6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qblcs"]
shader = ExtResource("3_7c0aq")
shader_parameter/noise = ExtResource("4_qfild")
shader_parameter/wood = ExtResource("5_i1xx5")

[node name="GameRoom" type="Node2D"]
script = ExtResource("1_2qplw")

[node name="Requests" type="Node2D" parent="."]

[node name="Register" type="HTTPRequest" parent="Requests"]

[node name="Cards" type="HTTPRequest" parent="Requests"]

[node name="TryAgain" type="Timer" parent="Requests"]
one_shot = true

[node name="Ready" type="HTTPRequest" parent="Requests"]

[node name="UpdateTimer" type="Timer" parent="Requests"]
wait_time = 0.8

[node name="Update" type="HTTPRequest" parent="Requests"]

[node name="Fold" type="HTTPRequest" parent="Requests"]

[node name="Check" type="HTTPRequest" parent="Requests"]

[node name="Bet" type="HTTPRequest" parent="Requests"]

[node name="Showdown" type="HTTPRequest" parent="Requests"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(573, 323.036)
scale = Vector2(0.842647, 0.841052)
texture = ExtResource("2_ctk2m")

[node name="Table" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_qblcs")
offset_left = 123.0
offset_top = 1.0
offset_right = 1030.0
offset_bottom = 657.0
color = Color(0, 0.6, 0, 1)

[node name="Money" type="Node2D" parent="."]
visible = false
position = Vector2(204, 97)
scale = Vector2(0.71, 0.71)
script = ExtResource("6_ij5t4")

[node name="MoneyBag1" type="Sprite2D" parent="Money"]
visible = false
position = Vector2(696, 341)
scale = Vector2(0.715, 0.715)
texture = ExtResource("6_gpvgl")

[node name="MoneyBag2" type="Sprite2D" parent="Money"]
visible = false
position = Vector2(663, 376)
scale = Vector2(0.715, 0.715)
texture = ExtResource("6_gpvgl")

[node name="MoneyBag3" type="Sprite2D" parent="Money"]
visible = false
position = Vector2(728, 378)
scale = Vector2(0.715, 0.715)
texture = ExtResource("6_gpvgl")

[node name="MoneyBag4" type="Sprite2D" parent="Money"]
visible = false
position = Vector2(764, 358)
scale = Vector2(0.715, 0.715)
texture = ExtResource("6_gpvgl")

[node name="MoneyBag5" type="Sprite2D" parent="Money"]
visible = false
position = Vector2(789, 375)
scale = Vector2(0.715, 0.715)
texture = ExtResource("6_gpvgl")

[node name="MoneyBag6" type="Sprite2D" parent="Money"]
visible = false
position = Vector2(724, 400)
scale = Vector2(0.715, 0.715)
texture = ExtResource("6_gpvgl")

[node name="MoneyBag7" type="Sprite2D" parent="Money"]
visible = false
position = Vector2(640, 417)
scale = Vector2(0.715, 0.715)
texture = ExtResource("6_gpvgl")

[node name="MoneyBag8" type="Sprite2D" parent="Money"]
visible = false
position = Vector2(685, 431)
scale = Vector2(0.715, 0.715)
texture = ExtResource("6_gpvgl")

[node name="MoneyBag9" type="Sprite2D" parent="Money"]
visible = false
position = Vector2(746, 430)
scale = Vector2(0.715, 0.715)
texture = ExtResource("6_gpvgl")

[node name="MoneyBag10" type="Sprite2D" parent="Money"]
visible = false
position = Vector2(791, 429)
scale = Vector2(0.715, 0.715)
texture = ExtResource("6_gpvgl")

[node name="TotalBet" type="Label" parent="Money"]
offset_left = 427.0
offset_top = 324.0
offset_right = 652.0
offset_bottom = 379.0
theme = ExtResource("10_p7uy6")
theme_override_font_sizes/font_size = 52
text = "Mise : 0€"

[node name="WinAnim" type="Timer" parent="Money"]
wait_time = 0.8
one_shot = true

[node name="Deck" type="Node2D" parent="."]
visible = false
position = Vector2(1060.33, 550)
script = ExtResource("2_6g2tb")

[node name="1" parent="Deck" instance=ExtResource("3_r7l47")]
position = Vector2(6, 6)

[node name="2" parent="Deck" instance=ExtResource("3_r7l47")]
position = Vector2(4, 4)

[node name="3" parent="Deck" instance=ExtResource("3_r7l47")]
position = Vector2(2, 2)

[node name="4" parent="Deck" instance=ExtResource("3_r7l47")]

[node name="Board" type="Node2D" parent="."]
position = Vector2(576, 225.015)

[node name="1" parent="Board" instance=ExtResource("3_r7l47")]
visible = false
position = Vector2(-150, 0)

[node name="2" parent="Board" instance=ExtResource("3_r7l47")]
visible = false
position = Vector2(-75, 0)

[node name="3" parent="Board" instance=ExtResource("3_r7l47")]
visible = false

[node name="4" parent="Board" instance=ExtResource("3_r7l47")]
visible = false
position = Vector2(75, 0)

[node name="5" parent="Board" instance=ExtResource("3_r7l47")]
visible = false
position = Vector2(150, 0)

[node name="Players" type="Node2D" parent="."]
position = Vector2(576, 300)

[node name="Player1" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(0, 240)

[node name="Player8" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(275, 183)

[node name="Player3" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(390, 0)

[node name="Player5" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(275, -183)

[node name="Player2" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(0, -260)

[node name="Player7" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(-275, -183)

[node name="Player4" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(-390, 0)

[node name="Player6" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(-275, 183)

[node name="Player9" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(0, -260)

[node name="Player10" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(-275, -183)

[node name="Player11" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(-390, 0)

[node name="Player12" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(-275, 183)

[node name="EnterCode" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="PopUp" parent="EnterCode" instance=ExtResource("9_qktb6")]

[node name="Name" type="LineEdit" parent="EnterCode"]
offset_left = -244.0
offset_top = -95.0
offset_right = 248.0
offset_bottom = -39.0
theme = ExtResource("10_p7uy6")
placeholder_text = "Ton pseudo :"
alignment = 1
max_length = 50

[node name="UI" type="Node2D" parent="."]
visible = false

[node name="Round" type="Label" parent="UI"]
offset_right = 132.0
offset_bottom = 41.0
size_flags_horizontal = 3
theme = ExtResource("10_p7uy6")

[node name="WhoIsPlaying" type="Label" parent="UI"]
offset_top = 40.0
offset_right = 132.0
offset_bottom = 86.0
theme = ExtResource("10_p7uy6")

[node name="SeCoucher" type="Button" parent="UI"]
offset_left = 10.0
offset_top = 511.0
offset_right = 153.0
offset_bottom = 568.0
theme = ExtResource("10_p7uy6")
disabled = true
text = "Se coucher"

[node name="Surencherir" type="Button" parent="UI"]
offset_left = 10.0
offset_top = 577.0
offset_right = 153.0
offset_bottom = 634.0
theme = ExtResource("10_p7uy6")
disabled = true
text = "surenchérir"

[node name="HowMuch" type="SpinBox" parent="UI/Surencherir"]
layout_mode = 0
offset_left = 150.0
offset_right = 242.0
offset_bottom = 58.0
theme = ExtResource("10_p7uy6")
alignment = 1

[node name="Suivre" type="Button" parent="UI"]
offset_left = 9.0
offset_top = 451.0
offset_right = 154.0
offset_bottom = 501.0
theme = ExtResource("10_p7uy6")
disabled = true
text = "Suivre"

[connection signal="request_completed" from="Requests/Register" to="." method="_on_register_completed"]
[connection signal="request_completed" from="Requests/Cards" to="." method="_on_cards_completed"]
[connection signal="timeout" from="Requests/TryAgain" to="." method="_on_try_again_timeout"]
[connection signal="request_completed" from="Requests/Ready" to="." method="_on_ready_completed"]
[connection signal="timeout" from="Requests/UpdateTimer" to="." method="_on_update_timer_timeout"]
[connection signal="request_completed" from="Requests/Update" to="." method="_on_update_completed"]
[connection signal="request_completed" from="Requests/Showdown" to="." method="_on_showdown_completed"]
[connection signal="timeout" from="Money/WinAnim" to="Money" method="_on_win_anim_timeout"]
[connection signal="text_submitted" from="EnterCode/Name" to="." method="_on_name_text_submitted"]
[connection signal="pressed" from="UI/SeCoucher" to="." method="_on_se_coucher_pressed"]
[connection signal="pressed" from="UI/Surencherir" to="." method="_on_surencherir_pressed"]
[connection signal="pressed" from="UI/Suivre" to="." method="_on_suivre_pressed"]
