[gd_scene load_steps=6 format=3 uid="uid://duvnm3asxykhb"]

[ext_resource type="Script" path="res://gdscript/game_room.gd" id="1_2qplw"]
[ext_resource type="Script" path="res://gdscript/deck.gd" id="2_6g2tb"]
[ext_resource type="PackedScene" uid="uid://b25ew1dv5tplj" path="res://scenes/card.tscn" id="3_r7l47"]
[ext_resource type="PackedScene" uid="uid://ccbm2fm8ej331" path="res://scenes/player.tscn" id="4_8otjw"]
[ext_resource type="Texture2D" uid="uid://ddapr4j4223dn" path="res://assets/menu.png" id="5_mqtdi"]

[node name="GameRoom" type="Node2D"]
script = ExtResource("1_2qplw")

[node name="Requests" type="Node2D" parent="."]

[node name="Register" type="HTTPRequest" parent="Requests"]

[node name="Cards" type="HTTPRequest" parent="Requests"]

[node name="TryAgain" type="Timer" parent="Requests"]
one_shot = true

[node name="Ready" type="HTTPRequest" parent="Requests"]

[node name="Table" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
color = Color(0.00392157, 0.427451, 0.160784, 1)

[node name="Deck" type="Node2D" parent="."]
position = Vector2(1060.33, 550)
script = ExtResource("2_6g2tb")

[node name="1" parent="Deck" instance=ExtResource("3_r7l47")]
position = Vector2(6, 6)

[node name="2" parent="Deck" instance=ExtResource("3_r7l47")]
position = Vector2(4, 4)

[node name="3" parent="Deck" instance=ExtResource("3_r7l47")]
position = Vector2(2, 2)

[node name="4" parent="Deck" instance=ExtResource("3_r7l47")]

[node name="Board" type="Node2D" parent="."]
visible = false
position = Vector2(576, 324)

[node name="1" parent="Board" instance=ExtResource("3_r7l47")]
position = Vector2(-150, 0)

[node name="2" parent="Board" instance=ExtResource("3_r7l47")]
position = Vector2(-75, 0)

[node name="3" parent="Board" instance=ExtResource("3_r7l47")]

[node name="4" parent="Board" instance=ExtResource("3_r7l47")]
position = Vector2(75, 0)

[node name="5" parent="Board" instance=ExtResource("3_r7l47")]
position = Vector2(150, 0)

[node name="Players" type="Node2D" parent="."]
position = Vector2(576, 300)

[node name="Player1" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(0, 240)

[node name="Player8" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(275, 183)

[node name="Player3" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(390, 0)

[node name="Player5" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(275, -183)

[node name="Player2" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(0, -260)

[node name="Player7" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(-275, -183)

[node name="Player4" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(-390, 0)

[node name="Player6" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(-275, 183)

[node name="Player9" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(0, -260)

[node name="Player10" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(-275, -183)

[node name="Player11" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(-390, 0)

[node name="Player12" parent="Players" instance=ExtResource("4_8otjw")]
visible = false
position = Vector2(-275, 183)

[node name="EnterCode" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="Img" type="Sprite2D" parent="EnterCode"]
position = Vector2(0, -100)
scale = Vector2(1.89062, 1.89062)
texture = ExtResource("5_mqtdi")

[node name="Welcome" type="Label" parent="EnterCode"]
offset_left = -245.0
offset_top = -159.0
offset_right = 261.0
offset_bottom = -116.0
text = "BIENVENUE AU CASINO"

[node name="ServerKey" type="LineEdit" parent="EnterCode"]
visible = false
offset_left = -256.0
offset_top = -100.0
offset_right = 261.0
offset_bottom = -44.0
placeholder_text = "Copie-colle ici la clé de la partie stp mon boeuf"
alignment = 1
max_length = 50

[node name="Name" type="LineEdit" parent="EnterCode"]
offset_left = -256.0
offset_top = -100.0
offset_right = 261.0
offset_bottom = -44.0
placeholder_text = "Ton pseudo :"
alignment = 1
max_length = 50

[connection signal="request_completed" from="Requests/Register" to="." method="_on_register_completed"]
[connection signal="request_completed" from="Requests/Cards" to="." method="_on_cards_completed"]
[connection signal="timeout" from="Requests/TryAgain" to="." method="_on_try_again_timeout"]
[connection signal="request_completed" from="Requests/Ready" to="." method="_on_ready_completed"]
[connection signal="text_submitted" from="EnterCode/ServerKey" to="." method="_on_server_key_text_submitted"]
[connection signal="text_submitted" from="EnterCode/Name" to="." method="_on_name_text_submitted"]
