[gd_scene load_steps=15 format=3 uid="uid://dtqyjjeakp1v"]

[ext_resource type="Script" uid="uid://c30fpuorquk2k" path="res://gdscript/music_player.gd" id="1_ql6qh"]
[ext_resource type="AudioStream" uid="uid://dt6lus2e3u01p" path="res://assets/SFX/card.wav" id="2_ql6qh"]
[ext_resource type="AudioStream" uid="uid://bhch2ly8e6s63" path="res://assets/music/shop.mp3" id="2_yalyj"]
[ext_resource type="AudioStream" uid="uid://dvppdbqhqdgv0" path="res://assets/music/specialist.mp3" id="3_51ofb"]
[ext_resource type="AudioStream" uid="uid://b0ch07ysbc0c1" path="res://assets/SFX/button.wav" id="3_l7xiw"]
[ext_resource type="AudioStream" uid="uid://b3ul18yn8h6da" path="res://assets/SFX/check.wav" id="5_io3i6"]
[ext_resource type="AudioStream" uid="uid://bi7jbphr6mr2d" path="res://assets/SFX/fold.mp3" id="6_jakdj"]
[ext_resource type="AudioStream" uid="uid://c3wflsteuu20j" path="res://assets/SFX/vineboom.mp3" id="7_h7hmc"]
[ext_resource type="AudioStream" uid="uid://xvwqji4mwf0v" path="res://assets/SFX/allin.mp3" id="7_k0j81"]
[ext_resource type="AudioStream" uid="uid://b07uled05skeo" path="res://assets/SFX/c1.wav" id="9_nwu1i"]
[ext_resource type="AudioStream" uid="uid://bnw0th37aqhde" path="res://assets/SFX/c2.wav" id="10_51ofb"]
[ext_resource type="AudioStream" uid="uid://bgmsrkmrj5df6" path="res://assets/SFX/c3.wav" id="11_nw1wu"]
[ext_resource type="AudioStream" uid="uid://ppjerj5o2bhv" path="res://assets/SFX/c4.wav" id="12_lvvyg"]
[ext_resource type="AudioStream" uid="uid://ds1xacadthj3f" path="res://assets/SFX/c6.wav" id="13_xcm0l"]

[node name="MusicPlayer" type="Node2D"]
script = ExtResource("1_ql6qh")

[node name="StreamPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(689, 372)
volume_db = -10.0

[node name="WaitBeforeNext" type="Timer" parent="."]
one_shot = true

[node name="ShopMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yalyj")
volume_db = -10.0

[node name="ShopMusic2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_51ofb")
volume_db = -10.0

[node name="ButtonSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l7xiw")
volume_db = -5.0

[node name="CardSFX" type="Node2D" parent="."]

[node name="1" type="AudioStreamPlayer2D" parent="CardSFX"]
stream = ExtResource("2_ql6qh")

[node name="2" type="AudioStreamPlayer2D" parent="CardSFX"]
stream = ExtResource("2_ql6qh")

[node name="3" type="AudioStreamPlayer2D" parent="CardSFX"]
stream = ExtResource("2_ql6qh")

[node name="4" type="AudioStreamPlayer2D" parent="CardSFX"]
stream = ExtResource("2_ql6qh")

[node name="5" type="AudioStreamPlayer2D" parent="CardSFX"]
stream = ExtResource("2_ql6qh")

[node name="6" type="AudioStreamPlayer2D" parent="CardSFX"]
stream = ExtResource("2_ql6qh")

[node name="7" type="AudioStreamPlayer2D" parent="CardSFX"]
stream = ExtResource("2_ql6qh")

[node name="8" type="AudioStreamPlayer2D" parent="CardSFX"]
stream = ExtResource("2_ql6qh")

[node name="CheckSFX" type="Node2D" parent="."]

[node name="1" type="AudioStreamPlayer2D" parent="CheckSFX"]
stream = ExtResource("5_io3i6")

[node name="2" type="AudioStreamPlayer2D" parent="CheckSFX"]
stream = ExtResource("5_io3i6")

[node name="3" type="AudioStreamPlayer2D" parent="CheckSFX"]
stream = ExtResource("5_io3i6")

[node name="FoldSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jakdj")

[node name="AllinSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_k0j81")

[node name="AllinSFX2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_h7hmc")

[node name="BetSFX" type="Node2D" parent="."]

[node name="1" type="AudioStreamPlayer2D" parent="BetSFX"]
stream = ExtResource("9_nwu1i")

[node name="2" type="AudioStreamPlayer2D" parent="BetSFX"]
stream = ExtResource("10_51ofb")

[node name="3" type="AudioStreamPlayer2D" parent="BetSFX"]
stream = ExtResource("11_nw1wu")

[node name="4" type="AudioStreamPlayer2D" parent="BetSFX"]
stream = ExtResource("12_lvvyg")

[node name="5" type="AudioStreamPlayer2D" parent="BetSFX"]
stream = ExtResource("13_xcm0l")

[node name="6" type="AudioStreamPlayer2D" parent="BetSFX"]
stream = ExtResource("9_nwu1i")

[connection signal="finished" from="StreamPlayer" to="." method="_on_stream_player_finished"]
[connection signal="timeout" from="WaitBeforeNext" to="." method="_on_wait_before_next_timeout"]
[connection signal="finished" from="ShopMusic" to="." method="_on_shop_music_finished"]
[connection signal="finished" from="ShopMusic2" to="." method="_on_shop_music_2_finished"]
