[gd_scene load_steps=3 format=3 uid="uid://dq5d1iw451jay"]

[ext_resource type="Shader" uid="uid://cpgb3je2ihk84" path="res://shaders/popup.gdshader" id="1_ag3je"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67bnw"]
shader = ExtResource("1_ag3je")

[node name="PopUp" type="Node2D"]

[node name="img" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_67bnw")
offset_left = -321.0
offset_top = -227.0
offset_right = 327.0
offset_bottom = 15.0
