[gd_scene load_steps=5 format=3 uid="uid://duvnm3asxykhb"]

[ext_resource type="PackedScene" uid="uid://b25ew1dv5tplj" path="res://card.tscn" id="1_ayhm6"]
[ext_resource type="Script" path="res://game_room.gd" id="1_fgygk"]
[ext_resource type="Script" path="res://deck.gd" id="2_mgxd7"]
[ext_resource type="PackedScene" uid="uid://ccbm2fm8ej331" path="res://player.tscn" id="3_qs578"]

[node name="GameRoom" type="Node2D"]
script = ExtResource("1_fgygk")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Table" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
color = Color(0.00392157, 0.427451, 0.160784, 1)

[node name="Deck" type="Node2D" parent="."]
position = Vector2(1060.33, 550)
script = ExtResource("2_mgxd7")

[node name="1" parent="Deck" instance=ExtResource("1_ayhm6")]
position = Vector2(6, 6)

[node name="2" parent="Deck" instance=ExtResource("1_ayhm6")]
position = Vector2(4, 4)

[node name="3" parent="Deck" instance=ExtResource("1_ayhm6")]
position = Vector2(2, 2)

[node name="4" parent="Deck" instance=ExtResource("1_ayhm6")]

[node name="River" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="1" parent="River" instance=ExtResource("1_ayhm6")]
position = Vector2(-150, 0)

[node name="2" parent="River" instance=ExtResource("1_ayhm6")]
position = Vector2(-75, 0)

[node name="3" parent="River" instance=ExtResource("1_ayhm6")]

[node name="4" parent="River" instance=ExtResource("1_ayhm6")]
position = Vector2(75, 0)

[node name="5" parent="River" instance=ExtResource("1_ayhm6")]
position = Vector2(150, 0)

[node name="Players" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="Player1" parent="Players" instance=ExtResource("3_qs578")]
position = Vector2(0, 240)

[node name="Player8" parent="Players" instance=ExtResource("3_qs578")]
position = Vector2(275, 183)

[node name="Player3" parent="Players" instance=ExtResource("3_qs578")]
position = Vector2(390, 0)

[node name="Player5" parent="Players" instance=ExtResource("3_qs578")]
position = Vector2(275, -183)

[node name="Player2" parent="Players" instance=ExtResource("3_qs578")]
position = Vector2(0, -260)

[node name="Player7" parent="Players" instance=ExtResource("3_qs578")]
position = Vector2(-275, -183)

[node name="Player4" parent="Players" instance=ExtResource("3_qs578")]
position = Vector2(-390, 0)

[node name="Player6" parent="Players" instance=ExtResource("3_qs578")]
position = Vector2(-275, 183)
